# Obviously shown information should not be fetched by your exact location. If you want to use it yourself go for a large city in your area (+/- 50km radius).

WEATHER_LONGITUDE="xx.yy"
WEATHER_LATITUDE="xx.yy"

WAKATIME_JSON_EMBED_URL="https://wakatime.com/share/@YOUR_HANDLE/EMBED_UUID.json"

TIMEZONE="Europe/London"